{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(npm audit:*)",
      "Bash(npm install:*)"
    ],
    "additionalDirectories": [
      "/Users/sebastianmoreno/Desktop/cashbak/app/product/[id]"
    ]
  }
}
